###
GET http://localhost:5000

# PRODUCT LOCAL API

###
GET http://localhost:5000/products

###
GET http://localhost:5000/products/detail

### with sorting
GET http://localhost:5000/products/price=DESC

###
POST http://localhost:5000/products
Content-Type: application/json

{
    "name" : "Huawei/128Gb/256Gb Garansi Resmi IBOX/TAM - Hitam, 64Gb",
    "price" : "952.000",
    "categoryId" : 1
}

###
PUT  http://localhost:5000/products/7
Content-Type: application/json

{
    "name" : "Asus 64Gb/128Gb/256Gb Garansi Resmi IBOX/TAM - Hitam, 64Gb",
    "price" : "957.000",
    "categoryId" : 2
}

###
DELETE  http://localhost:5000/products/6


# PRODUCT ASSETS LOCAL API

###
GET http://localhost:5000/assets

###
GET http://localhost:5000/assets/detail

###
POST http://localhost:5000/assets
Content-Type: application/json

{
    "image" : "11 Headset-stereo-single-jack 3,5mm.png",
    "productId" : 7
}

###
PUT  http://localhost:5000/assets/9
Content-Type: application/json

{
    "image" : "samsung 2 h111 Headset-stereo-single-jack 3,5mm.png",
    "productId" : 7
}

###
DELETE  http://localhost:5000/assets/8


# CATEGORIES LOCAL API

###
GET http://localhost:5000/categories

###
POST http://localhost:5000/categories
Content-Type: application/json

{
    "name" : "Sports"
}

###
PUT  http://localhost:5000/categories/6
Content-Type: application/json

{
    "name" : "Calistechnique"
}

###
DELETE  http://localhost:5000/categories/6
